OMDB_SECRET=78584b3c

# Auth Providers 
GOOGLE_CLIENT_ID="1097585580066-64o2oa04sabchcsdgtg47pqqt5r4hiik.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# Auth config
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"